#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.19:3306/ejemplojpa?useSSL=false&serverRsaPublicKeyFile=/home/opc/ssh-key-2022-09-16.key

spring.datasource.username=ADMIN
spring.datasource.password=97012313229Juan1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8080
